html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

body {
  font-family: "gilroylight";
  color: @textcolor;
}

@black: #000000;
@white: #ffffff;
@lgray: #f5f5f5;
@textcolor: #f5f5f5;

.mobile {
  display: none !important;
}

.desktop {
  display: block !important;
}

.horVerSlider.desktop {
  display: flex !important;
}
.container {
  width: 1400px;
  margin: 0 auto;
  position: relative;
}
.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 10px 10px 10px 0;
  background: @lgray;
  .inner-wrapper {
    width: 100%;
    min-height: 100%;
    position: relative;
  }
}

#landing {
  width: 100%;
  min-height: 100%;
  display: flex;
  background-color: @black;
  flex-flow: column;
  overflow: hidden;
  position: relative;
  #homeslider {
    width: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0;
    box-sizing: border-box;
    padding-top: 80px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transition-delay: 1s; /* Safari */
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
    img {
      width: auto;
      height: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
    }
  }
  .fixedtext {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 6;
    width: 700px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    line-height: 20px;
    color: #e1e1e1;
    z-index: 7;
  }
  #text-slider {
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 6;
    width: 1400px;
    height: 50px;
    padding: 0;
    background: rgba(0, 0, 0, 0.8);
    font-size: 40px;
    line-height: 50px;
    color: #e1e1e1;
    z-index: 7;
    text-align: left;
    font-family: "gilroyextrabold";

    .owl-item {
      .item {
        width: 100%;
        height: 50px;
        float: left;
        padding-left: 10px;
        text-transform: uppercase;
      }
    }
  }
  &.active {
    #homeslider {
      width: 100%;
    }
  }
}

#projects {
  width: 0px;
  height: 100%;
  display: flex;
  background-color: @black;
  flex-flow: column;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 7;
  box-sizing: border-box;
  overflow: hidden;
  .container {
    display: inline-flex;
    flex-flow: row;
  }
  .project-inner {
    min-height: 100%;
    padding: 100px 0 30px;
    opacity: 0;
    display: inline-flex;
    flex-flow: row;
    .fixedleft {
      width: 20%;
      min-height: 100%;
      display: flex;
      opacity: 0;
      margin-top: 20px;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
      -webkit-transition-delay: 1s; /* Safari */
      -moz-transition-delay: 1s;
      -o-transition-delay: 1s;
      transition-delay: 1s;
      flex-flow: column;
      h2 {
        font-family: "gilroyextrabold";
        margin-bottom: 15px;
        font-weight: normal;
        font-size: 40px;
        color: @white;
      }
      p {
        font-size: 14px;
        line-height: 24px;
      }
    }
    .projectblock {
      width: 80%;
      display: flex;
      height: 0;
      opacity: 0;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
      -webkit-transition-delay: 1.5s; /* Safari */
      -moz-transition-delay: 1.5s;
      -o-transition-delay: 1.5s;
      transition-delay: 1.5s;
      padding-left: 40px;
      box-sizing: border-box;
      flex-flow: column;
      .projectlist {
        width: 100%;
        max-height: 600px;
        height: 90%;
        display: block;
        .item {
          width: 25%;
          height: 50%;
          float: left;
          margin: 0;
          padding: 1px;
          box-sizing: border-box;
          position: relative;
          z-index: 9;
          .video {
            position: absolute;
            width: 24px;
            height: 24px;
            bottom: 10px;
            left: 10px;
            z-index: 10;
            cursor: pointer;
          }
          .expand {
            position: absolute;
            width: 20px;
            height: 20px;
            bottom: 10px;
            right: 10px;
            z-index: 10;
            cursor: pointer;
          }
          .item-inner {
            width: 100%;
            height: 100%;
            background-size: cover;
            box-sizing: border-box;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-filter: grayscale(100%);
            filter: gray;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            &:hover {
              -webkit-filter: grayscale(0%);
              filter: none;
            }
          }
          .content {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 0;
            color: @white;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            h2 {
              font-family: "gilroyextrabold";
              font-size: 20px;
              margin-bottom: 7px;
              line-height: 24px;
              font-weight: normal;
              opacity: 0;
              -webkit-transition: all 1s ease;
              -moz-transition: all 1s ease;
              -o-transition: all 1s ease;
              transition: all 1s ease;
              -webkit-transition-delay: 0.7s; /* Safari */
              -moz-transition-delay: 0.7s;
              -o-transition-delay: 0.7s;
              transition-delay: 0.7s;
            }
            p {
              font-size: 13px;
              line-height: 22px;
              opacity: 0;
              -webkit-transition: all 1s ease;
              -moz-transition: all 1s ease;
              -o-transition: all 1s ease;
              transition: all 1s ease;
              -webkit-transition-delay: 0.7s; /* Safari */
              -moz-transition-delay: 0.7s;
              -o-transition-delay: 0.7s;
              transition-delay: 0.7s;
            }
            .tags {
              font-size: 13px;
              line-height: 22px;
              opacity: 0;
              -webkit-transition: all 1s ease;
              -moz-transition: all 1s ease;
              -o-transition: all 1s ease;
              transition: all 1s ease;
              -webkit-transition-delay: 0.7s; /* Safari */
              -moz-transition-delay: 0.7s;
              -o-transition-delay: 0.7s;
              transition-delay: 0.7s;
            }
          }
          &:hover {
            .content {
              height: 100%;
              opacity: 1;
              h2 {
                opacity: 1;
              }
              p {
                opacity: 1;
              }
              .tags {
                opacity: 1;
              }
            }
          }
        }
      }
      .filtering {
        width: 100%;
        height: 50px;
        float: left;
        display: block;
        margin-bottom: 10px;
        display: flex;
        flex-flow: row;
        .numberofprojects {
          display: flex;
          flex: 1;
          justify-content: left;
          align-items: center;
          span {
            font-family: "gilroyextrabold";
            margin: 0 5px;
          }
        }
        .showing {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
          span {
            font-family: "gilroyextrabold";
            margin: 0 5px;
          }
        }
        .navigation {
          display: flex;
          flex: 1;
          justify-content: flex-end;
          &:before {
            display: flex;
            flex: 1;
            content: "";
          }
          .nextset {
            display: flex;
            flex: 1;
            justify-content: flex-end;
            align-items: center;
            span {
              font-family: "gilroyextrabold";
              margin: 0 5px;
              cursor: pointer;
            }
          }
          .prevset {
            display: flex;
            flex: 1;
            justify-content: flex-end;
            align-items: center;
            span {
              font-family: "gilroyextrabold";
              margin: 0 5px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  &.active {
    .project-inner {
      opacity: 1;
      .fixedleft {
        top: 0;
        opacity: 1;
      }
      .projectblock {
        opacity: 1;
        min-height: 100%;
      }
    }
  }
}

#apoorva-gallery {
  width: 0px;
  height: 100%;
  display: flex;
  background-color: @black;
  flex-flow: column;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 7;
  box-sizing: border-box;
  overflow: hidden;
  .container {
    display: inline-flex;
    flex-flow: row;
  }
  .apoorva-inner {
    min-height: 100%;
    padding: 120px 0 30px;
    opacity: 0;
    display: inline-flex;
    flex-flow: row;
    .fixedleft {
      width: 25%;
      min-height: 100%;
      display: flex;
      opacity: 0;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
      -webkit-transition-delay: 1s; /* Safari */
      -moz-transition-delay: 1s;
      -o-transition-delay: 1s;
      transition-delay: 1s;
      flex-flow: column;
      padding-right: 3%;
      h2 {
        font-family: "gilroyextrabold";
        margin-bottom: 15px;
        font-weight: normal;
        font-size: 40px;
        color: @white;
        text-align: left;
      }
      p {
        font-size: 14px;
        line-height: 24px;
        text-align: left;
      }
    }
    .apoorvablock {
      width: 100%;
      opacity: 0;
      min-height: 100%;
      margin-left: 10px;
      .apoorvalist {
        line-height: 0;
        -webkit-column-count: 5;
        -webkit-column-gap: 0px;
        -moz-column-count: 5;
        -moz-column-gap: 0px;
        column-count: 5;
        column-gap: 10px;
        height: 100%;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        -webkit-transition-delay: 1.5s; /* Safari */
        -moz-transition-delay: 1.5s;
        -o-transition-delay: 1.5s;
        transition-delay: 1.5s;
        box-sizing: border-box;
        overflow-x: scroll;
        img {
          width: 100% !important;
          height: auto !important;
          margin-bottom: 10px;
        }
      }
      .horVerSlider {
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        -webkit-transition-delay: 1.5s; /* Safari */
        -moz-transition-delay: 1.5s;
        -o-transition-delay: 1.5s;
        transition-delay: 1.5s;
        opacity: 0;
      }
      * {
        outline: none;
      }
    }
  }
  &.active {
    .apoorva-inner {
      opacity: 1;
      .fixedleft {
        top: 0;
        opacity: 1;
      }
      .apoorvablock {
        opacity: 1;
        .horVerSlider {
          opacity: 1;
        }
      }
    }
  }
  .owl-carousel {
    .owl-stage {
      height: auto;
    }
  }
}

#team {
  width: 0px;
  height: 100%;
  display: flex;
  background-color: @black;
  flex-flow: column;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 7;
  box-sizing: border-box;
  overflow: hidden;
  .container {
    display: inline-flex;
    flex-flow: row;
  }
  .team-inner {
    min-height: 100%;
    padding: 150px 0 30px;
    opacity: 0;
    display: inline-flex;
    flex-flow: row;
    .teamblock {
      width: 100%;
      display: flex;
      height: 0;
      opacity: 0;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
      -webkit-transition-delay: 1.5s; /* Safari */
      -moz-transition-delay: 1.5s;
      -o-transition-delay: 1.5s;
      transition-delay: 1.5s;
      box-sizing: border-box;
      flex-flow: column;
      .teamlist {
        width: 100%;
        max-height: 600px;
        height: 90%;
        display: block;
        .item {
          width: 33%;
          height: 50%;
          float: left;
          margin: 0;
          padding: 1px;
          box-sizing: border-box;
          position: relative;
          display: block;
          .image-block {
            width: 50%;
            height: 100%;
            background-size: cover;
            box-sizing: border-box;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-filter: grayscale(100%);
            filter: gray;
            cursor: pointer;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            float: left;
          }
          &.rowtwo {
            .image-block {
              float: right;
            }
          }
          .content {
            background: rgba(0, 0, 0, 0.8);
            width: 50%;
            height: 100%;
            color: @white;
            box-sizing: border-box;
            cursor: pointer;
            float: left;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            .inner {
              padding: 20px;
              box-sizing: border-box;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              flex-flow: column;
              h2 {
                font-family: "gilroyextrabold";
                font-size: 20px;
                margin-bottom: 7px;
                line-height: 24px;
                font-weight: normal;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                -webkit-transition-delay: 0.7s; /* Safari */
                -moz-transition-delay: 0.7s;
                -o-transition-delay: 0.7s;
                transition-delay: 0.7s;
              }
              p {
                font-size: 13px;
                line-height: 22px;
                -webkit-transition: all 1s ease;
                -moz-transition: all 1s ease;
                -o-transition: all 1s ease;
                transition: all 1s ease;
                -webkit-transition-delay: 0.7s; /* Safari */
                -moz-transition-delay: 0.7s;
                -o-transition-delay: 0.7s;
                transition-delay: 0.7s;
              }
            }
            &.left-arrow {
              position: relative;
              &:after {
                width: 0;
                height: 0;
                border-top: 17px solid transparent;
                border-bottom: 17px solid transparent;
                border-right: 22px solid black;
                content: "";
                position: absolute;
                top: 0;
                left: -22px;
                bottom: 0;
                margin: auto;
                z-index: 9;
              }
            }
            &.right-arrow {
              position: relative;
              &:after {
                width: 0;
                height: 0;
                border-top: 17px solid transparent;
                border-bottom: 17px solid transparent;
                border-left: 22px solid black;
                content: "";
                position: absolute;
                top: 23px;
                right: -22px;
                bottom: 0;
                margin: auto;
                z-index: 9;
              }
            }
          }
        }
      }
    }
  }
  &.active {
    .team-inner {
      opacity: 1;
      .teamblock {
        opacity: 1;
        min-height: 100%;
      }
    }
  }
}

#contact {
  width: 0px;
  height: 100%;
  display: flex;
  background-color: @black;
  flex-flow: column;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 7;
  box-sizing: border-box;
  overflow: hidden;
  .container {
    display: inline-flex;
    flex-flow: row;
  }
  .contact-inner {
    min-height: 100%;
    padding: 120px 0 30px;
    opacity: 0;
    display: inline-flex;
    flex-flow: row;
    .contact-content {
      width: 100%;
      height: 100%;
      background: @black;
      position: relative;
      display: flex;
      flex-flow: row;
      #map {
        width: 65%;
        min-height: 100%;
        display: flex;
        background-position: center;
        background-size: 150%;
        background-repeat: no-repeat;
      }
      .details {
        width: 35%;
        min-height: 100%;
        display: flex;
        padding: 0 50px;
        box-sizing: border-box;
        h2 {
          font-family: "gilroyextrabold";
        }
        #address {
          address {
            margin-top: 10px;
            font-style: normal;
            > div {
              line-height: 26px;
              display: flex;
              flex-flow: row;
              font-size: 14px;
              a {
                color: @white;
                text-decoration: none;
              }
              label {
                width: 90px;
                display: flex;
              }
            }
            .telephone,
            .email {
              margin-top: 20px;
            }
          }
        }
        #socialmedia {
          margin-top: 30px;
          ul {
            margin: 20px 0 0;
            padding: 0;
            li {
              display: inline-flex;
              width: 20px;
              height: 20px;
              margin-right: 15px;
              margin-top: 5px;
              -webkit-transition: all 1s ease;
              -moz-transition: all 1s ease;
              -o-transition: all 1s ease;
              transition: all 1s ease;
              cursor: pointer;
              a {
                img {
                  width: 100%;
                  height: 100%;
                }
              }
            }
            li:hover {
              margin-top: 0;
            }
          }
        }
      }
    }
  }
  &.active {
    .contact-inner {
      opacity: 1;
    }
  }
}

.logowrapper {
  width: 100%;
  height: 100px;
  background: @lgray;
  overflow: hidden;
  padding: 6px 0 10px 0;
  position: relative;
  z-index: 3;
  box-sizing: border-box;
  position: fixed;
  z-index: 15;
  img {
    width: 510px;
    padding-right: 5px;
  }
}

.path {
  stroke-dasharray: 100;
  animation: dash 5s linear;
}

nav {
  width: 50%;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
  background: @lgray;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 600ms;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    li {
      font-size: 45px;
      line-height: 75px;
      text-transform: uppercase;
      cursor: pointer;
      -webkit-transition: all 0.5s ease-out;
      -moz-transition: all 0.5s ease-out;
      -o-transition: all 0.5s ease-out;
      transition: all 0.5s ease-out;
      color: @black;
      &:hover {
        margin-left: 20px;
      }
    }
  }
}

.navclose {
  nav {
    transform: translateX(100%);
  }
}

.navopen {
  position: relative;
  nav {
    transform: translateX(0);
  }
  #landing {
    #homeslider {
      filter: blur(5px);
      -webkit-filter: blur(5px);
    }
  }

  #projects,
  #apoorva,
  #team,
  #contact {
    filter: blur(5px);
    -webkit-filter: blur(5px);
  }
}

.shrihari {
  a {
    color: #000000;
    text-decoration: none;
  }
  img {
    width: 50px;
    float: left;
    margin-right: 10px;
  }
}
.audio {
  display: none;
}

.playaudio {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 30px;
  right: 50px;
  z-index: 9998;
  display: none;
  cursor: pointer;
  img {
    width: 100%;
    height: auto;
  }
}

.pauseaudio {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 30px;
  right: 50px;
  z-index: 9998;
  cursor: pointer;
  img {
    width: 100%;
    height: auto;
  }
}

.youtube-popup {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  overflow: scroll;

  .popup-inner {
    width: 800px;
    height: 450px;
    position: relative;
    margin: 100px auto;
    .youtube-holder {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 999;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
    .close {
      width: 40px;
      height: 40px;
      position: absolute;
      top: -20px;
      right: -20px;
      z-index: 1000;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.popup-wrapper {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  overflow: scroll;
  .popup-inner {
    width: 90%;
    height: auto;
    position: relative;
    margin: 50px auto 0;
    background: #fff;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 5px;
    .content-block {
      display: flex;
      flex-direction: row;
      .image {
        width: 50%;
        img {
          width: 100%;
          height: auto;
        }
      }

      .content {
        margin: 0;
        color: #000000;
        padding-left: 30px;
        width: 50%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        h2 {
          font-family: "gilroyextrabold";
        }
        .text-content {
          margin: 20px 0 0;
          font-size: 14px;
          line-height: 24px;
        }
        .tags {
          color: #000000;
          padding: 10px;
          border-top: #999 1px solid;
          margin: 20px 0;
          padding: 10px 0;
        }
      }
    }

    .close {
      width: 40px;
      height: 40px;
      position: absolute;
      top: -20px;
      right: -20px;
      z-index: 1;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

/* Owl carousal */
.owl-stage-outer {
  width: 100%;
  display: inline-flex;
}

.owl-carousel .owl-stage {
  width: 100%;
  display: flex;
  height: 500px;
  justify-content: center;
  margin: auto;
}

.owl-carousel .owl-item {
  display: flex;
  height: 100%;
  justify-content: center;
  margin: auto;
}

.owl-carousel .owl-item img {
  width: auto;
  height: 100%;
  margin: auto;
  display: flex;
  align-items: center;
}
/* Owl carousal */

/*Hamburger */
.hamb-wrap {
  width: 35px;
  height: 24px;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  z-index: 10;
}

.stick {
  width: 35px;
  height: 23px;
  margin-bottom: 6px;
  background-color: @black;
  display: inline-block;
}

.stick:last-child {
  margin-bottom: 0px;
}

.stick-1.open {
  animation: stick-1-open 0.6s ease-out forwards;
}

.stick-2.open {
  animation: stick-2-open 0.6s linear forwards;
}

.stick-3.open {
  animation: stick-3-open 0.6s linear forwards;
}

@keyframes stick-1-open {
  0% {
    width: 35px;
  }
  40% {
    width: 8px;
    transform: translate(20px, 0px);
  }
  75%,
  80% {
    width: 8px;
    transform: translate(0px, -70px);
    animation-timing-function: cubic-bezier(0, 1, 1, 1);
  }
  100% {
    width: 0px;
    transform: translate(16px, 24px);
  }
}

@keyframes stick-2-open {
  80% {
    background-color: @black;
    transform: translate(0px, 0px) rotate(0deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(45deg);
  }
}

@keyframes stick-3-open {
  80% {
    background-color: @black;
    transform: translate(0px, 0px) rotate(0deg);
  }
  100% {
    transform: translate(0px, -10px) rotate(-45deg);
  }
}

.stick-1.close {
  width: 8px;
  transform: translate(27px, 26px);
  animation: stick-1-close 0.4s ease-out forwards;
}

.stick-2.close {
  transform: translate(0px, 0px) rotate(45deg);
  animation: stick-2-close 0.4s ease-out forwards;
}

.stick-3.close {
  transform: translate(0px, -23px) rotate(-45deg);
  animation: stick-3-close 0.4s ease-out forwards;
}

@keyframes stick-1-close {
  0%,
  70% {
    width: 0px;
  }
  100% {
    width: 35px;
    transform: translate(0, 0);
  }
}

@keyframes stick-2-close {
  0% {
    width: 35px;
  }
  20% {
    width: 8px;
    transform: translate(0, 0px) rotate(40deg);
  }
  40% {
    background-color: @black;
    width: 0px;
  }
  65% {
    transform: translate(0, -70px);
    animation-timing-function: cubic-bezier(0, 1, 1, 1);
  }
  80% {
    width: 0px;
  }
  100% {
    width: 35px;
    transform: translate(0, 0px);
  }
}

@keyframes stick-3-close {
  0% {
    width: 35px;
  }
  20% {
    width: 8px;
    transform: translate(0, -23px) rotate(-40deg);
  }
  40% {
    background-color: @black;
  }
  65% {
    transform: translate(0, -93px);
    animation-timing-function: cubic-bezier(0, 1, 1, 1);
  }
  90% {
    width: 8px;
  }
  100% {
    width: 35px;
    transform: translate(0, 0px);
  }
}
/*Hamburger */

@media only screen and (max-width: 1500px) {
  .container {
    width: 1200px;
  }
  #landing {
    #text-slider {
      width: 1200px;
    }
  }

  #team {
    .team-inner {
      .teamblock {
        .teamlist {
          .item {
            .content {
              .inner {
                h2 {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.loadmore {
  width: 100%;
  height: 40px;
  background: @white;
  color: @black;
  font-family: "gilroyextrabold";
  text-transform: uppercase;
  text-align: center;
  line-height: 40px;
  margin-bottom: 30px;
  display: none;
}

@media only screen and (max-width: 1300px) {
  .container {
    width: 1100px;
  }
  #landing {
    #text-slider {
      width: 1100px;
    }
  }

  #projects {
    .project-inner {
      .projectblock {
        .projectlist {
          max-height: 450px;
        }
      }
    }
  }
  #team {
    .team-inner {
      .teamblock {
        .teamlist {
          max-height: 450px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 1024px;
  }
  #landing {
    #text-slider {
      width: 1024px;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .container {
    width: 100%;
    padding: 0 30px;
  }
  #landing {
    #text-slider {
      width: 100%;
      padding: 0 30px;
    }
  }

  .hamb-wrap {
    right: 30px;
  }
  nav {
    width: 80%;
  }
  #projects {
    .project-inner {
      .fixedleft {
        width: 100%;
        padding: 0 20%;
        height: auto;
        min-height: min-content;
        h2 {
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
      .projectblock {
        width: 100%;
        min-height: auto;
        height: auto;
        margin-top: 60px;
        padding-left: 0;
        .projectlist {
          height: 450px;
        }
      }
    }
    .container {
      flex-flow: column;
      height: auto;
      margin: auto;
    }
  }
  .horizon-wrapper {
    padding: 0 0 0 10px;
  }
  #apoorva-gallery {
    .apoorva-inner {
      .apoorvablock {
        margin-left: 0;
      }
    }
  }
  #team {
    .team-inner {
      .teamblock {
        .teamlist {
          max-height: auto;
          .item {
            width: 50%;
            &.item-3 {
              .image-block {
                float: right;
              }
            }
            &.item-5,
            &.item-6 {
              .image-block {
                float: left;
              }
            }
          }
        }
      }
    }
  }
  #apoorva-gallery {
    .apoorva-inner {
      .fixedleft {
        width: 100%;
        padding: 0 20%;
        height: auto;
        min-height: min-content;
        h2 {
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
    }
    .container {
      flex-flow: column;
      height: auto;
      margin: auto;
    }
  }
  #contact {
    .contact-inner {
      .contact-content {
        flex-flow: column;
        #map {
          width: 100%;
          min-height: 50%;
        }
        .details {
          width: 100%;
          min-height: auto;
          margin: 30px 0 0 0;
          padding: 0;
          #socialmedia {
            padding: 0 0 30px 0;
          }
        }
      }
    }
  }
  .horVerSlider {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 1023px) {
  #projects {
    .project-inner {
      .projectblock {
        .projectlist {
          .item {
            .video {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  #vertical-slider {
    display: none;
  }
  .horVerSlider {
    overflow: hidden;
  }

  #contact {
    .contact-inner {
      .contact-content {
        #map {
          min-height: 40%;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .wrapper {
    padding-right: 0;
  }
  .logowrapper {
    height: auto;
    img {
      width: 45px;
    }
  }
  .mobile {
    display: block !important;
  }

  .desktop {
    display: none !important;
  }
  nav {
    width: 100%;
    padding: 0 20px;
    ul {
      align-items: flex-start;
      li {
        font-size: 35px;
        line-height: 50px;
      }
    }
  }
  .owl-carousel {
    .owl-item {
      img {
        height: auto;
      }
    }
  }
  #landing {
    .fixedtext {
      width: 100%;
      right: 0;
      bottom: 0;
    }
    #text-slider {
      width: 100%;
      padding: 0 30px;
    }
    #homeslider {
      img {
        height: auto;
      }
    }
  }
  #projects {
    overflow: auto;
    .project-inner {
      .fixedleft {
        padding: 0;
        p {
          text-align: center;
        }
      }
      .projectblock {
        margin-top: 30px;
        .projectlist {
          max-height: fit-content;
          height: auto;
          .item {
            width: 100%;
            margin-bottom: 30px;
            height: 250px;
          }
        }
        .filtering {
          display: none;
        }
      }
    }
  }
  #apoorva-gallery {
    overflow: auto;
  }
  #team {
    overflow: auto;
    .team-inner {
      .teamblock {
        .teamlist {
          .item {
            width: 100%;
            height: auto;
            margin-bottom: 30px;
            .image-block {
              width: 60%;
              margin: 0 20%;
              height: 150px;
            }
            .content {
              width: 100%;
              text-align: center;
            }
          }
        }
      }
    }
  }
  #contact {
    overflow: auto;
  }
  .horVerSlider {
    margin-top: 0;
  }
  .popup-wrapper {
    padding: 0 15px;
    .popup-inner {
      width: 100%;
      .content-block {
        flex-direction: column;
        .image {
          width: 100%;
        }
        .content {
          width: 100%;
          margin-top: 20px;
          padding-left: 0;
        }
      }
    }
  }
  .pauseaudio,
  .playaudio {
    display: none;
  }
  .loadmore {
    display: block;
  }
}

/* ----------- iPad Pro ----------- */
/* Landscape */
@media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1.5) {
  #projects {
    .project-inner {
      padding-top: 210px;
    }
  }
  #team {
    .team-inner {
      .teamblock {
        .teamlist {
          .item {
            width: 50%;
            height: 44%;
            &.item-3 {
              .image-block {
                float: right;
              }
            }
            &.item-5,
            &.item-6 {
              .image-block {
                float: left;
              }
            }
          }
        }
      }
    }
  }
  .horVerSlider {
    margin-top: 30px;
  }
}

/* ----------- iPad ----------- */
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  .horVerSlider {
    margin-top: 30px;
  }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  #projects {
    .project-inner {
      padding-top: 100px;
      .fixedleft {
        padding: 0;
        p {
          text-align: center;
        }
      }
      .projectblock {
        margin-top: 30px;
        .projectlist {
          height: 350px;
        }
      }
    }
  }
  #team {
    .team-inner {
      .teamblock {
        .teamlist {
          .item {
            height: 40%;
          }
        }
      }
    }
  }
  .horVerSlider {
    margin-top: 45px;
  }
}
